.avatar-selection-container {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}

.avatar-selection-title-block {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.avatar-selection-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: -0.03em;
    font-family: 'Unbounded', sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #845DF3 0%, #C099FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px 30px 5px 10px;
    text-align: center;
}

.avatar-selection-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    max-width: 800px;
    width: 100%;
}

.avatar-selection-button-wrapper {
    width: 45%;
    max-width: 200px;
    height: 220px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px;
    overflow: hidden;
}

.avatar-selection-card-wrapper {
    width: 45%;
    max-width: 200px;
    height: 220px;
    border-radius: 30px;
    background: rgba(14, 14, 14, 1);    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 40px;
    position: relative;
}
