.for-whom-container {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}

.gradient-overlay {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, #000000 80%);
    z-index: 10;
    pointer-events: none;
}

.for-whom-title-block {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.for-whom-select-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.for-whom-arrow {
    position: absolute;
    right: 10px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}

.for-whom-select {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: -0.03em;
    font-family: 'Unbounded', sans-serif;
    text-transform: uppercase;
    background: linear-gradient(90deg, #845DF3 0%, #C099FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    appearance: none;
    padding: 5px 30px 5px 10px;
    background-color: transparent;
    text-align: center;
}

.for-whom-select option {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: -0.03em;
    font-family: 'Unbounded', sans-serif;
    text-transform: uppercase;
    color: #845DF3;
    background-color: black;
    padding: 10px;
    border: none !important;
    outline: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.for-whom-select:-webkit-autofill,
.for-whom-select option {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #845DF3;
}

.for-whom-select:-moz-focusring {
    color: #845DF3;
    background-color: black;
}

select::-ms-expand {
    display: none;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    max-width: 800px;
    width: 100%;
}

.card-wrapper {
    width: 45%;
    max-width: 200px;
    height: 220px;
    border-radius: 30px;
    background: rgba(14, 14, 14, 1);    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    position: relative;
}

.card-image {
    height: 50%;
    max-width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card-image-add {
    position: absolute;
    top: 35%;
}

.card-text {
    font-family: 'SF Pro Display', sans-serif;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.03em;
    font-weight: 500;
    background: linear-gradient(90deg, #845DF3 0%, #C099FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 120px;
}

.card-button-wrapper {
    width: 45%;
    max-width: 200px;
    height: 220px;
    border-radius: 30px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.card-button-text {
    height: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(40px);
    font-family: 'Unbounded', sans-serif;
    font-size: 10px;
    letter-spacing: -0.03em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 15px;
    color: white;
    border: none;
    cursor: pointer;
}

.tooltip {
    position: absolute;
    bottom: 50px;
    left: 50%;
    font-family: 'Unbounded', sans-serif;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 10px;
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
